<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5N67W0KBG4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "G-5N67W0KBG4");
    </script>
    <meta charset="UTF-8">
    <title>Contact | Conor O'Brien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="STYLESHEET" href="./main.css">
    <script src="menu.js"></script>
</head>
<body>
    <header>
        <a href="./">Conor O'Brien</a>
        <button class="nav">☰</button>
        <nav>
            <a href="./">About</a> <span class="dot">&sdot;</span> <a href="./contact" class="current">Contact</a> <span class="dot">&sdot;</span> <a href="./projects">Projects</a> <span class="dot">&sdot;</span> <a href="./papers">Papers</a>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <h2>Hire me!</h2>
		<p>
			I am a freelance programmer with a diverse breadth of talents. I specialize in the development and integration of smart and responsive Web Applications. I develop custom software applications. I design, style, and implement websites. I maintain, develop for, and refactor existing codebases.
		</p>
		<p>
			Want to sample my work? Check my <a href="./projects" target="_blank">Projects</a>.
		</p>
		<p>
			<strong><em>Let's talk.</em></strong> Click the &ldquo;Business e-mail&rdquo; button below and reach out about your software idea today, and receive an estimate.
		</p>
		<h2>Links</h2>
		<div class="page-link-container">
            <a class="page-link" href="https://github.com/ConorOBrien-Foxx" target="_blank">
                <img src="./img/github.svg">
                ConorOBrien-Foxx (Personal)
            </a>
            <a class="page-link" href="https://github.com/LimitlessSocks" target="_blank">
                <img src="./img/github.svg">
                LimitlessSocks (Public)
            </a>
            <a class="page-link" href="https://tio.run/##KypNqvz/v6C0pFhBSbna3NzC0tzU0MDSyMLEzMzIyNTQzNzEzFKvJD@@WMHYrNYhPTcxM0cvOT9X6f9/AA" target="_blank">
                <img src="./img/email-svgrepo-com.svg">
                Personal e-mail
            </a>
            <a class="page-link" href="https://tio.run/##KypNqvz/v6C0pFhBSbna2MzQyMDCyMDIxMLC0FSvJD@@WMHYrNYhPTcxM0cvOT9X6f9/AA" target="_blank">
                <img src="./img/email-svgrepo-com.svg">
                Business e-mail
            </a>
            <a class="page-link" href="https://www.linkedin.com/in/conor-o-brien-9620a8268/" target="_blank">
                <img src="./img/LinkedIn_icon.svg">
                LinkedIn
            </a>
            <a class="page-link" href="https://tio.run/##KypNqvz/v6C0pFhBSbna0MDAyNzSwMLIyNDIXK8kP75Ywdis1qE8Vy81pVTp/38A" target="_blank">
                <img src="./img/email-svgrepo-com.svg">
                School e-mail
            </a>
        </div>
    </main>
</body>
</html>